#site-header {
  background-image: url("@{scym-image-path}site-header-background.jpg");
  margin-bottom: 3px;
}

#site-header h1 {
  color: white;
  font-style: italic;
  text-shadow: 2px 2px firebrick;
}

#header-sub-title {
  padding-top: 2px;
  color: black;
  text-shadow: 1px 1px 2px gray;
  font-size: 22px;
  text-align: center;
  padding-bottom: 10px;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
}


.navbar-brand {
  /* color: firebrick !important; */
  font-weight: bold;
  font-style: italic;
}

.content {
  margin-bottom: 6px;
}

#login-div {
  padding: 10px;
  width: 200px;
}

#search-div {
  padding-right: 10px;
  padding-left: 10px;
  min-width: 260px;
}



.header-title {
  font-weight: bolder;
  color: #ffffff;
  text-shadow: 3px 2px #0f0f0f; /* #286090; */
  padding-left: 30px;
}

.unused {
  color: #0f0f0f;
}

#signin-button {
  margin-top: 5px;
}

#top-navbar {
  margin-bottom: 5px !important;
}

.panel-footer {
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 8px;
}

.panel-footer a {
  color: black !important;
}

.panel-footer h3 {
  font-size: 110%;
  margin-top: 0;
  margin-left: 20px;
}

.side-nav>li>a {
  padding-top: 1px;
  padding-bottom: 2px;
}
.side-nav {
  padding-bottom: 2px;
}

.quilt-image {
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;

}

a
//,a:link
,a:visited
,a:hover
//,a:active
 {
  color:  darken( @headings-color, 10%) //#952221;
}



.node h2 a {
  color: @headings-color;
}

.scym-comment-title {
  font-size: 140%;
}

.scym-comments-header {
  font-size: 140%;
}

#scym-new-comment-title {
  font-size: 170%;
}


.comment-form #edit-author--2,
li.comment-add a,
.comment-form .form-item-subject {
  display: none;
}

#login-form-links {
  margin-bottom: 8px;
}

h2.block-title {
  font-size: 20px;
}
.field-name-body {
  margin-bottom: 3px;
}

.link-list-item {
  margin-bottom: 5px;
}
#meetings-application-container h2 {
  font-size: 24px;
  color: black;
}

@media print {
  .region-page-top,
  #site-header,
  #header-sub-title,
  .nav,
  .footer
  {
    display: none !important;
  }
}

.view-front-page-news h2 {
  font-size: 20px;
}
#block-views-front-page-news-block .block-title {
  font-weight: bolder;
  font-size: 20px;
  margin-top: 28px;
}

.image-top-left {
  padding-right: 10px;
  padding-bottom: 10px;
}

.image-top-right {
  padding-left: 10px;
  padding-bottom: 10px;
}

.image-left {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.image-right {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.image-container-top-left {
  float: left;
  padding-right: 10px;
  padding-bottom: 10px;
}

.image-container-top-right {
  float: right;
  padding-left: 10px;
  padding-bottom: 10px;
}

.image-container-left {
  float: left;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.image-container-right {
  float: right;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}



.subtitle-test {
  padding-top: 2px;
  color: black;
  text-shadow: 1px 1px 2px gray;
  font-size: 22px;
  text-align: center;
  padding-bottom: 10px;
  font-style: italic;
  /* font-family: cursive; */
}

.webform-radio-buttons .form-radios {
  margin-top: 5px;
  padding-left: 50px;
}

.webform-radio-buttons  {
  margin-top: 10px;
  margin-bottom: 10px;
}
.webform-checkbox-right label {
  padding-right: 10px;
}
.webform-checkbox-left {
  margin-left: 20px;
}

.webform-field-wrapper {
  margin-top: 10px;
}

.calendar-item-block {
  padding-bottom: 10px;
}

.calendar-item-block .views-field-title a {
  font-weight: bolder;
}

.calendar-item-current {
  padding-bottom: 10px;
}

.calendar-item-current .views-field-title a {
  font-size: 24px;
}

.calendar-item-current .views-field-field-event-date .field-content {
    font-weight: bold;
}

.whats-this {
  font-size: 13px;
  font-style: italic;
}
.error-label {
  color: #a94442;
}
.indented-list dd { margin-left: 10px }
.button-stack button {
  display: block;
  margin-bottom: 5px;
}
.warning-label {
  color: red;
  background-color: yellow;
}

.captcha legend {display:none}